<!DOCTYPE html>
<html>
<head>
  <title>Big Cookie</title>
  <style>
    body {
      background-color: #333;
      color: #ffffff;
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      max-width: 600px;
      margin-top: 20px;
    }
    
    h1 {
      text-align: center;
      margin-top: 0px;
    }
    
    img {
      display: block;
      margin: 0 auto;
      max-width: 75%;
    }
    
    .dark-mode {
      background-color: #ffffff;
      color: #333;
    }
    
    .toggle-dark-mode {
      margin-top: 20px;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #161616;
      color: #f5f5f5;
      cursor: pointer;
    }
    
    /* Responsive Styles */
    @media only screen and (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 0 20px;
      }
      
      h1 {
        font-size: 24px;
        margin-top: 20px;
      }
      
      img {
        max-width: 100%;
      }
      
      .toggle-dark-mode {
        font-size: 20px;
        padding: 12px 24px;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Big Cookie</h1>
    <img src="bigcookieOG.jpg" alt="Big Cookie Image">
  </div>
  
  <script>
    function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle("dark-mode");
    }
  </script>
  
  <button class="toggle-dark-mode" onclick="toggleDarkMode()">Toggle Dark Mode</button>
</body>
</html>
